# CRUD_GRADLE

./: Dockerfile  appspec.yml  build.gradle  buildspec.yml  docker-compose.yml  main.tf
scripts/: start_container.sh  stop_container.sh
src/main/java/com/crud/gradle/: GradleApplication.java
src/main/java/com/crud/gradle/controller/: HelloController.java  TestController.java  UserController.java  testController.java
src/test/java/com/crud/gradle/: GradleApplicationTests.java
terraform/: main.tf  outputs.tf  vartiables.tf
