plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.1'
    id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.crud'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

bootJar {
    archiveFileName = 'gradle-0.0.1-SNAPSHOT.jar'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}


apply plugin: 'java'

task terraformInit(type: Exec) {
    commandLine 'terraform', 'init'
}

task terraformValidate(type: Exec) {
    commandLine 'terraform', 'validate'
}

task terraformPlan(type: Exec) {
    commandLine 'terraform', 'plan', '-out=tfplan'
}

task terraformApply(type: Exec) {
    commandLine 'terraform', 'apply', '-auto-approve', 'tfplan'
}

terraformApply.dependsOn terraformPlan
terraformPlan.dependsOn terraformValidate
terraformValidate.dependsOn terraformInit

build.dependsOn terraformApply
